# demo-java-x

./: .gitignore  LICENSE  README.md  app-cds.sh  build.gradle  compile-run.sh  compile.sh  echo  echo-haiku.txt  executables.sh  multi-release.sh  platform-logging.sh  pom.xml  run.sh  simple-webserver.sh  switch-default.sh  switch-expression.sh  unified-logging.sh
.github/workflows/: ci.yml
resources/: config.properties
src/demo/css/: javadoc-highlight.css
src/demo/java/: SnippetDocsDemo.java
src/deprecated-imports/: DeprecatedImports.java
src/diamond-operator/: DiamondOperator.java
src/main/java/: module-info.java
src/main/java/dev/nipafx/demo/java10/api/collection_factory_methods/: CopyOf.java
src/main/java/dev/nipafx/demo/java10/api/optional/: OrElseThrow.java
src/main/java/dev/nipafx/demo/java10/api/stream/: CollectToUnmodifiable.java
src/main/java/dev/nipafx/demo/java10/api/version/: VersionApi.java
src/main/java/dev/nipafx/demo/java10/lang/var/: AdHocFields.java  AdHocMethods.java  IntersectionTypes.java  Traits.java  VariableTypeInference.java
src/main/java/dev/nipafx/demo/java10/runtime/appcds/: HelloAppCDS.java
src/main/java/dev/nipafx/demo/java11/api/collection/: ToArray.java
src/main/java/dev/nipafx/demo/java11/api/http2/: Http2Api.java  ReactivePost.java
src/main/java/dev/nipafx/demo/java11/api/io/: Null_IO.java  PathOf.java  ReadAndWriteFiles.java
src/main/java/dev/nipafx/demo/java11/api/optional/: IsEmpty.java
src/main/java/dev/nipafx/demo/java11/api/predicate/: Not.java  RegExp.java
src/main/java/dev/nipafx/demo/java11/api/regex/: AsMatchPredicate.java
src/main/java/dev/nipafx/demo/java11/api/string/: Lines.java  Repeat.java  Strip.java
src/main/java/dev/nipafx/demo/java11/runtime/script/: Echo.java  HelloJavaScripts.java
src/main/java/dev/nipafx/demo/java12/api/files/: FilesMismatch.java
src/main/java/dev/nipafx/demo/java12/api/format/: CompactFormat.java
src/main/java/dev/nipafx/demo/java12/api/future/: Recovery.java
src/main/java/dev/nipafx/demo/java12/api/io/: FilesMismatch.java
src/main/java/dev/nipafx/demo/java12/api/stream/: TeeingCollector.java
src/main/java/dev/nipafx/demo/java12/api/string/: Indent.java  Transform.java
src/main/java/dev/nipafx/demo/java14/lang/serial/: SerialAnnotation.java
src/main/java/dev/nipafx/demo/java14/lang/switch_/: Switch.java
src/main/java/dev/nipafx/demo/java14/runtime/npe/: ShowNpeDetails.java
src/main/java/dev/nipafx/demo/java15/api/string/: FormatString.java
src/main/java/dev/nipafx/demo/java15/lang/text_blocks/: TextBlocks.java
src/main/java/dev/nipafx/demo/java16/api/http2/: CopyRequest.java
src/main/java/dev/nipafx/demo/java16/api/stream/: MapMultiGroupMessages.java  MapMultiGroupVisitors.java  MapMultiOptional.java  MapMultiParse.java  MapMultiSimple.java  ToList.java
src/main/java/dev/nipafx/demo/java16/api/unix_sockets/: Client.java  Server.java
src/main/java/dev/nipafx/demo/java16/lang/instanceof_/: Details.java  Equals.java  Zoo.java
src/main/java/dev/nipafx/demo/java16/lang/record/: Pair.java  Range.java
src/main/java/dev/nipafx/demo/java16/lang/staticinner/: OuterClass.java
src/main/java/dev/nipafx/demo/java16/runtime/npe/: ShowNpeDetailsByDefault.java
src/main/java/dev/nipafx/demo/java17/api/random/: RandomGeneratorFactories.java  RandomGenerators.java  Xkcd.java
src/main/java/dev/nipafx/demo/java17/lang/sealed/: Circle.java  Main.java  Rectangle.java  RightTriangle.java  Shape.java  Square.java  Triangle.java  Unicorn.java
src/main/java/dev/nipafx/demo/java18/api/ip_resolution/: ForwardingInetAddressResolver.java  ForwardingInetAddressResolverProvider.java  ResolverDemo.java
src/main/java/dev/nipafx/demo/java18/javadoc/: SnippetDocs.java
src/main/java/dev/nipafx/demo/java9/api/collection_factory_methods/: CollectionFactories.java
src/main/java/dev/nipafx/demo/java9/api/deserialization_filter/: LinkedListNode.java  SerializeThenFilter.java
src/main/java/dev/nipafx/demo/java9/api/desktop/: DesktopFeatures.java
src/main/java/dev/nipafx/demo/java9/api/future/: CompletableAdditions.java
src/main/resources/: almost-copy-of-large.json  images.json  large.json
src/multi-resolution-images/: Images.java
src/org/codefx/demo/java9/api/collection_factory_methods/: CollectionFactories.java
src/org/codefx/demo/java9/api/multi_resolution_images/: Images.java
src/org/codefx/demo/java9/api/optional/: Or.java
src/org/codefx/demo/java9/api/platform_logging/: compileAndRun.sh
src/org/codefx/demo/java9/api/platform_logging/app/: LoggingApplication.java  module-info.java
src/org/codefx/demo/java9/api/platform_logging/logger/: SystemOutLogger.java  SystemOutLoggerFinder.java  module-info.java
src/org/codefx/demo/java9/api/processes/: PipeProcessesAndAwaitCompletion.java
src/org/codefx/demo/java9/api/reactive_streams/: IncrementingPublisher.java
src/org/codefx/demo/java9/api/serialization_filter/: LinkedListNode.java  SerializeThenFilter.java
src/org/codefx/demo/java9/api/stack_walking/: StackWalking.java
src/org/codefx/demo/java9/api/stream/: Iterate.java
src/org/codefx/demo/java9/internal/multi_release/: Main.java  VersionDependent8.java  VersionDependent9.java
src/org/codefx/demo/java9/internal/security/: Drbg.java
src/org/codefx/demo/java9/internal/stack/: ReservingStackAreas.java
src/org/codefx/demo/java9/internal/string/: Compaction.java  CompactionPerformance.java
src/org/codefx/demo/java9/internal/version/: VersionSchema.java
src/org/codefx/demo/java9/lang/deprecated_imports/: DeprecatedImports.java
src/org/codefx/demo/java9/lang/diamond_operator/: DiamondOperator.java
src/org/codefx/demo/java9/lang/private_interface_methods/: PrivateInterfaceMethods.java
src/org/codefx/demo/java9/lang/safe_varargs/: SafeVarargs.java
src/org/codefx/demo/java9/lang/try_with_resources/: TryWithResources.java
src/private-interface-methods/: PrivateInterfaceMethods.java
src/process/: PipeProcessesAndAwaitCompletion.java
src/safe-varargs/: SafeVarargs.java
src/try-with-resources/: TryWithResources.java
(+162 files in other folders)
